<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
        }
        p{
            margin:0;
        }
        #first{
            background-color: aqua;
            border:10px solid black;
            padding: 20px;
        }
        #second{
            background-color: gold;
            border:solid black;
            border-width: 20px 10px;
            margin-left:260px;
        }
        #third{
            background-color: indianred;
            border:10px solid black;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p> In cutia asta nu stiu exact ce sa scriu< dar stiu sa scriu macara ce sa scriu, ca de scris, nu stiu ce sa mai scriu, daca as scrie ce este scris.</p>
    </div>
    <div id="second">
    </div>
    <div id="third">
    </div>
    
</body>
</html>